PORT = 8000
DB_NAME = "mernDB"
ACCESS_SEKRET_KEY = "ThisisasecretkeyForAccesstoken321dd"
REFRESH_SEKRET_KEY = "ThisisasecretkeyForRefreshtoken123ee"
DATABAE_URL = "mongodb://localhost:27017"
BASE_URL = "http://localhost:8000/"